HOST=localhost
POSTGRES_USERNAME= # your local pg username
POSTGRES_PASSWORD= # your local pg password
POSTGRES_PORT=5431 # testing pg port

# the variables below are required in production

SESSION_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

AZURE_CLIENT_SECRET=
AZURE_CLIENT_ID=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
